<!doctype html>
<head>
	<link rel="stylesheet" href="global.css"/>
	<style>
		body{
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		#heading{
			font-size:30px;
			font-weight:500;
			margin-top:20px;
			margin-bottom:30px;
		}
		form{
			width:500px;
			border:1px solid #bbb;
			border-radius:10px;
			padding:40px 20px;
		}
		#row{
			display:flex;
			align-items:flex-start;
			height:50px;
			
		}
		input{
			width:300px;
			height:30px;
			border:1px solid black;
			border-radius:5px;
		}
		input[type="submit"]{
			cursor:pointer;
			width:100px;
		}
		#title{
			text-transform:capitalize;
			width:100px;
		}
	</style>
</head>
<body>
	<p id="heading">Company Hiring Details Form</p>
	<form action="http://localhost:8080/companyUpdate/addUpdate" method="post" enctype="multipart/form-data">
		<div id="row"><p id="title">ID:</p><input type="number" name="id"/></div>
		<div id="row"><p id="title">Title:</p><input type="text" placeholder="Title" name="title"/></div>
		<div id="row"><p id="title">File:</p><input type="file" name="data"/></div>
		<input type="submit" value="submit"/>
	</form>
	<script>
		window.onload=checkAdmin;
		function checkAdmin(){
			var details=JSON.parse(localStorage.getItem("userDetails"));
			if(!details.admin) {window.alert("Unauthorized page");window.location.replace("home.html");}
		}	
	</script>
</body>
