<!doctype html>
<head>
	<link rel="stylesheet" href="global.css"/>
	<style>
		body{
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		#heading{
			font-size:30px;
			font-weight:500;
			margin-top:20px;
			margin-bottom:30px;
		}
		form{
			width:500px;
			border:1px solid #bbb;
			border-radius:10px;
			padding:40px 20px;
		}
		#row{
			display:flex;
			align-items:flex-start;
			height:50px;
			
		}
		input{
			width:300px;
			height:30px;
			border:1px solid black;
			border-radius:5px;
		}
		input[type="submit"]{
			cursor:pointer;
			width:100px;
		}
		#title{
			text-transform:capitalize;
			width:100px;
		}
	</style>
</head>
<body>
	<p id="heading">Company Details Form</p>
	<form action="http://localhost:8080/Company/addCompany" method="post" enctype="multipart/form-data">
		<div id="row"><p id="title">name:</p><input type="text" name="name"/></div>
		<div id="row"><p id="title">salary:</p><input type="text" name="salary"/></div>
		<div id="row"><p id="title">intern:</p><input type="text" name="intern"/></div>	
		<div id="row"><p id="title">ppo:</p><input type="text" name="ppo"/></div>
		<div id="row"><p id="title">description:</p><input type="text" name="description"/></div>	
		<div id="row"><p id="title">mainBranch:</p><input type="text" name="mainBranch"/></div>	
		<div id="row"><p id="title">logo:</p><input type="file" name="logo"/></div>
		<div id="row"><p id="title">Company Details:</p><input type="file" name="jnf"/></div>
		<div id="row"><p id="title">startDate:</p><input type="date" name="startDate"/></div>
		<div id="row"><p id="title">endDate:</p><input type="date" name="endDate"/></div>				
		<input type="submit"/>
	</form>
	<script>
		window.onload=checkAdmin;
		function checkAdmin(){
			var details=JSON.parse(localStorage.getItem("userDetails"));
			if(!details.admin) {window.alert("Unauthorized page");window.location.replace("home.html");}
		}
	</script>
</body>
